# Smart-Assessment-Platform

SmartAssessment.API/: SmartAssessment.API.sln  UpgradeLog.htm  package-lock.json
SmartAssessment.API/SmartAssessment.API.Server/: Program.cs  SmartAssessment.API.Server.csproj  SmartAssessment.API.Server.http  WeatherForecast.cs
SmartAssessment.API/SmartAssessment.API.Server/Controllers/: AuthController.cs  ChoiceController.cs  ExamController.cs  QuestionController.cs  StudentController.cs
SmartAssessment.API/SmartAssessment.API.Server/DTOs/: ChoiceDto.cs  ExamDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  ResultDto.cs  SubmitAnswerDto.cs  SubmitExamDto.cs  SubmitExamRequestDto.cs
SmartAssessment.API/SmartAssessment.API.Server/Data/: ApplicationDbContext.cs
SmartAssessment.API/SmartAssessment.API.Server/Models/: Choice.cs  Exam.cs  Question.cs  Result.cs  Role.cs  StudentAnswer.cs  StudentExam.cs  User.cs
SmartAssessment.API/SmartAssessment.API.Server/Properties/: launchSettings.json
SmartAssessment.API/smartassessment.api.client/: CHANGELOG.md  index.html  package-lock.json  package.json  smartassessment.api.client.esproj
SmartAssessment.API/smartassessment.api.client/src/: App.tsx
SmartAssessment.API/smartassessment.api.client/src/api/: api.ts
SmartAssessment.API/smartassessment.api.client/src/components/: Navbar.tsx  Navbar2.tsx  ProtectedRoute.tsx
SmartAssessment.API/smartassessment.api.client/src/pages/: AddQuestion.tsx  CreateExam.tsx  EditExam.tsx  EditQuestion.tsx  InstructorDashboard.tsx  Login.tsx  ManageQuestions.tsx  Questions.tsx  Result.tsx  Signup.tsx  SolveExam.tsx  StudentDashboard.tsx
